# Markdowser

./: .editorconfig  .gitignore  Markdowser.sln  README.md
Markdowser/: App.axaml.cs  GlobalSuppressions.cs  Markdowser.csproj  ViewLocator.cs  app.manifest
Markdowser/Commands/: ChangeThemeCommand.cs  HomeCommand.cs  HyperlinkCommand.cs
Markdowser/Models/: Settings.cs
Markdowser/Utilities/: ColumnDefinition.cs  Configuration.cs  GlobalState.cs  HttpPathResolver.cs  Settings.cs
Markdowser/ViewModels/: MainWindowViewModel.cs
Markdowser/Views/: MainWindow.axaml  RawHtmlView.axaml.cs  SettingsView.axaml.cs
choco/: markdowser.nuspec
choco/tools/: LICENSE.txt  VERIFICATION.txt
installer/: Installer.iss
snap/: snapcraft.yaml
src/: Markdowser.sln
src/Markdowser/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  Markdowser.csproj  Program.cs  ViewLocator.cs
src/Markdowser/Commands/: ChangeThemeCommand.cs  HomeCommand.cs  HyperlinkCommand.cs
src/Markdowser/Models/: Settings.cs  TabState.cs
src/Markdowser/Processing/: ContentProcessor.cs  ContentProcessorManager.cs  IContentProcessor.cs  ProcessingProgress.cs
src/Markdowser/Processing/Processors/: CommonImageProcessor.cs  DownloadProcessor.cs  HtmlProcessor.cs
src/Markdowser/Utilities/: BytesToString.cs  CacheService.cs  ColumnDefinition.cs  Configuration.cs  GlobalState.cs  HttpPathResolver.cs
src/Markdowser/ViewModels/: ContentViewModelBase.cs  MainWindowViewModel.cs  RawHtmlViewModel.cs  RawMarkdownViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Markdowser/ViewModels/Content/: CommonImageContentViewModel.cs  MarkdownContentViewModel.cs
src/Markdowser/Views/: MainWindow.axaml  MainWindow.axaml.cs  RawHtmlView.axaml  RawMarkdownView.axaml  RawMarkdownView.axaml.cs  SettingsView.axaml
src/Markdowser/Views/Content/: CommonImageContentView.axaml  CommonImageContentView.axaml.cs  MarkdownContentView.axaml  MarkdownContentView.axaml.cs
