<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Markdowser-Dark-Transparent.ico" />
    <None Remove="Assets\Markdowser-Dark-Transparent.png" />
    <None Remove="Assets\Markdowser-Dark.png" />
    <None Remove="Assets\Markdowser-Light-Transparent.ico" />
    <None Remove="Assets\Markdowser-Light-Transparent.png" />
    <None Remove="Assets\Markdowser-Light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.1.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.1.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.1.2" />
    <PackageReference Include="ReverseMarkdown" Version="4.3.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.7.1" />
  </ItemGroup>
</Project>
